<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>Camunda 7 to 8 Data Migrator - QA</name>

  <packaging>pom</packaging>

  <artifactId>camunda-7-to-8-data-migrator-qa</artifactId>

  <profiles>
    <profile>
      <id>e2e</id>
      <modules>
        <module>e2e-tests</module>
      </modules>
    </profile>
    <profile>
      <id>integration</id>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
