# camunda-7-to-8-migration-tooling

./: .flattened-pom.xml  .gitignore  0001-chore-artifactory-switch-to-private-artifactory.patch  AGENTS.md  CLAUDE.md  CODE_REVIEW_CHECKLIST.md  COMPLETE_SUMMARY.md  CONFIGURATION.md  INVESTIGATION-SKILL-DRAFT.md  INVESTIGATION_NOTES.md  MIGRATION_TEST_REFACTORING.md  PREVENTION_SUMMARY.md  PRIVATE_MODIFIER_PREVENTION.md  README.md  TESTING_GUIDELINES.md  breaking.md  githubComment.md  pom.xml
big-bang-migration-example/: README.md  migrate.sh  pom.xml
big-bang-migration-example/c7-data-generator/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
big-bang-migration-example/process-solution/: pom.xml
big-bang-migration-example/process-solution-c7/: pom.xml
big-bang-migration-example/process-solution-c8/: .gitignore  pom.xml
code-conversion/: .gitignore  AGENTS.md  README.md  package-lock.json  pom.xml
code-conversion/.github/workflows/: buildAndDeploy.yml  deploy-webapp.yml  release.yml  update-pattern-catalog.yml
code-conversion/api-mapping/: README.md  UPDATE-GUIDE.md  diff-c8-specs.mjs  index.html  package-lock.json  package.json  vite.config.js
code-conversion/api-mapping/.github/workflows/: main.yml
code-conversion/api-mapping/src/: App.css  App.jsx  app.module.css  index.css  main.jsx
code-conversion/api-mapping/src/components/: EndpointFilter.jsx  EndpointInfo.jsx  EndpointNavigation.jsx  Filter.jsx  MappingTable.jsx  MappingTableEntry.jsx  MappingTableRows.jsx  Tables.jsx  Tabs.jsx  ToTopButton.jsx  endpointInfo.module.css  endpointfilter.module.css  endpointnavigation.module.css  mappingTable.module.css  tables.module.css  tabs.module.css  toTopButton.module.css
code-conversion/api-mapping/src/mappings/: mappingIndex.jsx  mapping_7_23_to_8_8.js  mapping_7_23_to_8_8.jsx  mapping_7_23_to_8_9.jsx
code-conversion/api-mapping/src/utils/: internalMappingUtils.js
code-conversion/examples/process-solution-camunda-7/: .gitignore  README.md  camunda-h2-database.mv.db  pom.xml
code-conversion/examples/process-solution-camunda-8/: pom.xml
code-conversion/patterns/: ALL_IN_ONE.md  README.md  client.md  generate-all-in-one.js  generate-catalog.js  glue-code.md  index.md  package.json
code-conversion/patterns/10-general/: README.md  dependencies.md  process-variables.md
code-conversion/patterns/20-client-code/: README.md
code-conversion/patterns/20-client-code/10-process-engine/: README.md  adjusting-the-java-class.md  batch-operations.md  business-key-and-tags.md  correlate-messages.md  evaluate-decisions.md  handle-process-variables.md  handle-resources.md  handle-user-tasks.md  query-history.md  raise-incidents.md  search-process-definitions.md  starting-process-instances.md
code-conversion/patterns/30-glue-code/: README.md
code-conversion/patterns/30-glue-code/10-java-spring-delegate/: README.md  adjusting-the-java-class.md  handling-a-bpmn-error.md  handling-a-failure.md  handling-an-incident.md  handling-process-variables.md
code-conversion/patterns/30-glue-code/15-java-expression/: README.md
code-conversion/patterns/40-test-assertions/: README.md
code-conversion/patterns/camunda_8_code_examples/: pom.xml
code-conversion/patterns/client-code/: repository-service.md  runtime-service.md  task-service.md
code-conversion/patterns/code-examples/camunda-7/: pom.xml
code-conversion/patterns/glue-code/: java-delegate-spring.md  java-delegate.md  java-spring-delegate.md  java-spring-external-worker.md
code-conversion/patterns/java-spring-delegate/: README.md
code-conversion/patterns/java-spring-external-task-worker/: README.md  handling-a-bpmn-error.md  handling-a-failure.md  handling-an-incident.md  handling-process-variables.md
code-conversion/patterns/process_engine/: README.md  broadcast-signals.md  cancel-process-instance.md  correlate-messages.md  handle-process-variables.md  handle-user-tasks.md  raise-incidents.md  starting-process-instances.md
code-conversion/patterns/repository-service/: repository-service.md
code-conversion/patterns/runtime-service/: runtime-service.md
code-conversion/patterns/task-service/: task-service.md
code-conversion/recipes/: .gitignore  README.md  developer_guide.md  pom.xml
data-migrator/: .flattened-pom.xml  AGENTS.md  README.md  audit_log_table.md  pom.xml
data-migrator/assembly/: assembly.xml  pom.xml
data-migrator/assembly/resources/: README.txt  application.yml  launcher.properties  start.bat  start.sh
data-migrator/c8-backend-api/: pom.xml
data-migrator/c8-backend-current/: pom.xml
data-migrator/c8-backend-previous/: pom.xml
data-migrator/core/: .flattened-pom.xml  pom.xml
data-migrator/distro/: .flattened-pom.xml  pom.xml
data-migrator/examples/: pom.xml
data-migrator/examples/entity-interceptor/: README.md  pom.xml
data-migrator/examples/variable-interceptor/: README.md  pom.xml
data-migrator/plugins/cockpit/: pom.xml
data-migrator/qa/: pom.xml
data-migrator/qa/e2e-tests/: .gitignore  NULLABILITY-e2e-scenarios.md  README.md  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  pom.xml  start-services.sh  stop-services.sh  tsconfig.json
data-migrator/qa/integration-tests/: .flattened-pom.xml  pom.xml
diagram-converter/extension-example/: README.md  pom.xml
example/: migrate.sh  pom.xml  preparation.md
example/camunda7/: Dockerfile  README.md  docker-compose.yml  pom.xml  test.sh
example/camunda8-reference/: Dockerfile  README.md  pom.xml  test.sh
example/camunda8-result/: Dockerfile  README.md  docker-compose.yml  pom.xml  test.sh
example/camunda8-scaffold/: Dockerfile  README.md  pom.xml
model-converter/: CONVERSION_RULES.md  README.md  pom.xml
model-converter/.github/: PULL_REQUEST_TEMPLATE.md
model-converter/.github/ISSUE_TEMPLATE/: task.yaml
model-converter/.github/workflows/: main.yml
model-converter/cli/: README.md  pom.xml
model-converter/core/: README.md  pom.xml
model-converter/extension-example/: README.md  pom.xml
model-converter/webapp/: README.md  pom.xml
(+2474 files in other folders)
