<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.camunda.community.migration</groupId>
	<artifactId>process-solution-camunda-8</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<encoding>UTF-8</encoding>
		<version.java>17</version.java>
		<version.camunda>8.8.0-alpha6-rc3</version.camunda>		

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>io.camunda</groupId>
	      <artifactId>spring-boot-starter-camunda-sdk</artifactId>
	      <version>${version.camunda}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.camunda</groupId>
	      <artifactId>camunda-process-test-spring</artifactId>
	      <version>${version.camunda}</version>
	      <scope>test</scope>
	    </dependency>
	    <!-- Required to use JUEL expression evaluation -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <version>3.0.4</version>
		</dependency>


	</dependencies>

</project>
