<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>camunda-7-to-8-data-migrator-distro</artifactId>

  <packaging>jar</packaging>

  <name>Camunda 7 to 8 Migration Tooling - Data - Distro</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Use dependency management from C8 Mono Repo -->
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-parent</artifactId>
        <version>${version.camunda-8}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-7-to-8-data-migrator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
      Exactly one C8 backend impl is packaged into the fat jar. The
      artifactId is indirected through `${c8.backend.artifactId}` (defined
      in the root POM, flipped by the `c8-previous-api` profile) so the
      profile switch is a single property flip rather than two parallel
      dependency blocks.
    -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>${c8.backend.artifactId}</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!--
      finalName gets `${c8.artifact.version.suffix}` appended so the default (current
      C8) build keeps the historical filename and the `c8-previous-api` profile
      produces `…-distro-${project.version}-c8-previous.jar`, a side-by-side output.
    -->
    <finalName>${project.artifactId}-${project.version}${c8.artifact.version.suffix}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
        <configuration>
          <layout>ZIP</layout>
          <mainClass>io.camunda.migration.data.app.MigratorApp</mainClass>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
