<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-migration-tooling-root</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
  <packaging>pom</packaging>

  <name>Camunda 7 to 8 Migration Tooling - Data</name>

  <dependencyManagement>
    <dependencies>
      <!-- as long as there is no official engine-spring artifact for spring 7,
      we need to override transitive spring libs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>7.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>c8-backend-api</module>
        <module>core</module>
        <!--
          Both backend impls are always built, each pinned to its own C8 minor
          (see `version.camunda-8.{current,previous}` in the root POM) so C8
          API breaks surface in every CI run. The `distro` module depends on
          exactly one of them, selected by `c8.backend.artifactId` (flipped
          by the `c8-previous-api` profile).
        -->
        <module>c8-backend-current</module>
        <module>c8-backend-previous</module>
        <module>plugins/cockpit</module>
        <module>examples</module>
        <module>qa</module>
        <module>distro</module>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>central-release</id>
      <modules>
        <module>c8-backend-api</module>
        <module>core</module>
        <module>c8-backend-current</module>
        <module>c8-backend-previous</module>
        <module>plugins/cockpit</module>
      </modules>
    </profile>
  </profiles>

</project>

