<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-migration-tooling-root</artifactId>
    <version>0.2.6-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
  <packaging>pom</packaging>

  <name>Camunda 7 to 8 Migration Tooling - Data Migrator</name>

  <dependencyManagement>
    <dependencies>
      <!-- as long as there is no official engine-spring artifact for spring 7,
      we need to override transitive spring libs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>7.0.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>plugins/cockpit</module>
        <module>examples</module>
        <module>qa</module>
        <module>distro</module>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>central-release</id>
      <modules>
        <module>core</module>
        <module>plugins/cockpit</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>reject-shaded-spin-dataformat-all</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.camunda.spin:camunda-spin-dataformat-all</exclude>
                  </excludes>
                  <message>
                    camunda-spin-dataformat-all shades dependencies that cannot be secured through dependency management; use the individual Spin data-format artifacts.
                  </message>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
