<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-migration-tooling-root</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
  <packaging>pom</packaging>

  <name>Camunda 7 to 8 Migration Tooling - Data Migrator</name>

  <dependencyManagement>
    <dependencies>
      <!-- as long as there is no official engine-spring artifact for spring 7,
      we need to override transitive spring libs -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>7.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>plugins/cockpit</module>
    <module>examples</module>
    <module>qa</module>
    <module>distro</module>
    <module>assembly</module>
  </modules>

</project>

