<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>io.camunda</groupId>
        <artifactId>camunda-7-to-8-migration-tooling-root</artifactId>
        <version>0.3.0-alpha2</version>
        <relativePath>../</relativePath>
    </parent>

  <artifactId>camunda-7-to-8-code-conversion-parent</artifactId>
  <packaging>pom</packaging>
  <name>Camunda 7 to 8 Migration Tooling - Code</name>

  <modules>
    <module>recipes</module>
  </modules>

</project>
