<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>io.camunda</groupId>
        <artifactId>camunda-7-to-8-migration-tooling-root</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

  <artifactId>camunda-7-to-8-code-conversion-parent</artifactId>
  <packaging>pom</packaging>
  <name>Camunda 7 to 8 Migration Tooling - Code</name>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>recipes</module>
        <module>patterns/code-examples/camunda-7</module>
        <module>patterns/code-examples/camunda-8</module>
      </modules>
    </profile>

    <profile>
      <id>central-release</id>
      <modules>
        <module>recipes</module>
      </modules>
    </profile>
  </profiles>
</project>
