<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-data-migrator-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>camunda-7-to-8-data-migrator-cockpit-plugin</artifactId>

  <packaging>jar</packaging>

  <name>Camunda 7 to 8 Data Migrator - Plugins – Cockpit</name>
  <description>A Cockpit plugin for Camunda 7 that helps identify and fix entities that were skipped during Camunda 7 to 8 data migration.</description>

  <properties>
    <frontend-maven-plugin.version>1.15.4</frontend-maven-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
    <junit.version>4.13.2</junit.version>
    <h2.version>2.4.240</h2.version>
    <slf4j.version>2.0.17</slf4j.version>
    <assertj.version>3.27.6</assertj.version>
    <liquibase.version>5.0.1</liquibase.version>

    <frontend.working.directory>frontend/</frontend.working.directory>
    <frontend.build.path>${frontend.working.directory}dist/</frontend.build.path>
    <frontend.target.path>plugin-webapp/migrator-plugin/app</frontend.target.path>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp</artifactId>
      <classifier>classes</classifier>
      <version>${version.camunda-7}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-7-to-8-data-migrator-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.ws.rs-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${version.camunda-7}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Add JUnit 4 for compatibility with AbstractCockpitPluginTest -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- redirect slf4j logging to jdk logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${frontend.working.directory}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>Install node and npm locally to the project</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>Build frontend</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>Copy frontend build to target</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/${frontend.target.path}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/${frontend.build.path}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-core-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.camunda</includeGroupIds>
              <includeArtifactIds>camunda-7-to-8-data-migrator-core</includeArtifactIds>
              <includes>
                mapper/*.xml,
                db/properties/*.properties,
                io/camunda/migrator/impl/persistence/IdKeyDbModel.class,
                io/camunda/migrator/impl/persistence/IdKeyMapper.class,
                io/camunda/migrator/impl/persistence/IdKeyMapper$TYPE.class
              </includes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://artifacts.camunda.com/artifactory/public/</url>
    </repository>
  </repositories>
</project>
