<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-big-bang-migration-example</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>big-bang-migration-example-process-solution-c8</artifactId>
  <packaging>jar</packaging>

  <name>Big Bang Migration Example: Process Solution (Camunda 8)</name>
  <description>Camunda 8 target for the migrated invoice process solution. This module starts empty —
    the migrate.sh script copies files from process-solution-c7 and then runs the diagram-converter
    and code-conversion recipes to produce the Camunda 8 version.</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Camunda 8 dependencies (target after code conversion) -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-client-java</artifactId>
      <version>${version.camunda-8}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-spring-boot-starter</artifactId>
      <version>${version.camunda-8}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Camunda 7 dependencies (needed during OpenRewrite code conversion) -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${version.camunda-7}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScript engine for BPMN script task listeners (removed from JDK since Java 15) -->
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>21.3.17</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>21.3.17</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <!-- OpenRewrite Maven plugin to apply code-conversion recipes -->
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>6.29.0</version>
        <configuration>
          <activeRecipes>
            <!-- Java Delegate Recipes: Convert JavaDelegate to JobWorker -->
            <recipe>io.camunda.migration.code.recipes.AllDelegatePrepareRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllDelegateMigrateRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllDelegateCleanupRecipes</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-7-to-8-code-conversion-recipes</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
