<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>camunda-7-to-8-code-conversion-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>process-solution-camunda-7</artifactId>
  <packaging>jar</packaging>

  <name>Code Conversion Example: Process Solution Camunda 7</name>
  <description>Example Camunda 7 process solution used as input for OpenRewrite code conversion recipes.</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Minimal dependencies to compile the delegates -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-spring-boot-starter</artifactId>
      <version>${version.camunda-8}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-boot-starter-camunda-sdk</artifactId>
      <version>8.8.0-alpha4.1</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>7.24.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
      <version>7.24.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-all</artifactId>
      <version>7.24.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-external-task-client</artifactId>
      <version>7.24.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: allow simple unit tests later if needed -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <!-- OpenRewrite Maven plugin to apply recipes from the recipes module -->
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>5.46.1</version>
        <configuration>
          <activeRecipes>
            <!-- Apply all official Camunda 7 to 8 conversion recipes -->
            <!-- Client Code Recipes: RuntimeService, TaskService, etc. -->
            <recipe>io.camunda.migration.code.recipes.AllClientPrepareRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllClientMigrateRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllClientCleanupRecipes</recipe>

            <!-- Java Delegate Recipes: Convert JavaDelegate to JobWorker -->
            <recipe>io.camunda.migration.code.recipes.AllDelegatePrepareRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllDelegateMigrateRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllDelegateCleanupRecipes</recipe>

            <!-- External Worker Recipes: Convert ExternalTaskWorker to JobWorker -->
            <recipe>io.camunda.migration.code.recipes.AllExternalWorkerPrepareRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllExternalWorkerMigrateRecipes</recipe>
            <recipe>io.camunda.migration.code.recipes.AllExternalWorkerCleanupRecipes</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <!-- Pull in the recipes module that contains the actual migration logic -->
          <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-7-to-8-code-conversion-recipes</artifactId>
            <version>0.3.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
